# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Uncomment the following lines for ibatis debug output
#log4j.rootLogger=DEBUG,stdout
#log4j.logger.org.apache.ibatis=DEBUG,stdout
#log4j.logger.java.sql=DEBUG,stdout 


## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n