# =======================
# Shiro INI configuration
# =======================

[main]

# Objects and their properties are defined here,  Such as the securityManager, Realms and anything else needed to build the SecurityManager
myRealm = io.starter.security.RoleSecurityJdbcRealm

# Configure The EhCacheManager:
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:ehcache.xml

securityManager.cacheManager = $cacheManager
myRealm.authenticationCachingEnabled = true
myRealm.authorizationCachingEnabled = true

# 3,600,000 milliseconds = 1 hour
securityManager.sessionManager.globalSessionTimeout = 36000000000


# interestingly, this is less secure because it requires sending passwords in cleartext this will then sha256 that password and match against the DB-stored password.  better to manage the hashing on the client and never pass unhashed values over the wire
# sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# myRealm.credentialsMatcher = $sha256Matcher
# securityManager.rememberMeManager.cookie.name = remMe
# securityManager.rememberMeManager.cookie.maxAge = 86400
# Configure the above CacheManager on Shiro's SecurityManager
# to use it for all of Shiro's caching needs:
