spring.banner.location=classpath:/io/starter/spring/boot/starter-ignite-banner.txt

server.port=8008
server.address=localhost
management.security.enabled=true

logging.level.org.springframework.web.servlet: DEBUG
app.name=ignite-generator
welcome.message=Welcome to ${app.name}

ignite.value: true
ignite.message: Dynamic Message
ignite.number: 100

spring.boot.admin.ui.title:Starter Ignite Generator